<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolkitBackendActionPool</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="PolicyKit Reference Manual">
<link rel="up" href="ref-backend-api.html" title="Part IV. Backend API Reference">
<link rel="prev" href="PolkitBackendLocalAuthorizationStore.html" title="PolkitBackendLocalAuthorizationStore">
<link rel="next" href="polkit-1-polkitbackendsessionmonitor.html" title="PolkitBackendSessionMonitor">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="overview.html" title="Part I. PolicyKit Overview">
<link rel="chapter" href="polkit-intro.html" title="Introduction">
<link rel="chapter" href="polkit-apps.html" title="Writing PolicyKit applications">
<link rel="chapter" href="polkit-agents.html" title="Writing PolicyKit Authentication Agents">
<link rel="chapter" href="polkit-extending.html" title="Extending PolicyKit">
<link rel="part" href="ref-dbus-api.html" title="Part II. D-Bus API Reference">
<link rel="part" href="ref-api.html" title="Part III. Client API Reference">
<link rel="chapter" href="subjects.html" title="Subjects">
<link rel="chapter" href="Identities.html" title="Identities">
<link rel="part" href="ref-backend-api.html" title="Part IV. Backend API Reference">
<link rel="part" href="ref-authentication-agent-api.html" title="Part V. Authentication Agent API Reference">
<link rel="part" href="manpages.html" title="Part VI. Manual Pages">
<link rel="chapter" href="polkit-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="polit-index.html" title="Index">
<link rel="appendix" href="license.html" title="Appendix A. License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="PolkitBackendLocalAuthorizationStore.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ref-backend-api.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">PolicyKit Reference Manual</th>
<td><a accesskey="n" href="polkit-1-polkitbackendsessionmonitor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#PolkitBackendActionPool.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#PolkitBackendActionPool.description" class="shortcut">Description</a>
                   | 
                  <a href="#PolkitBackendActionPool.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#PolkitBackendActionPool.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#PolkitBackendActionPool.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="PolkitBackendActionPool">
<a name="PolkitBackendActionPool"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PolkitBackendActionPool.top_of_page"></a>PolkitBackendActionPool</span></h2>
<p>PolkitBackendActionPool — Registered actions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="PolkitBackendActionPool.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="PolkitBackendActionPool.html#PolkitBackendActionPool-struct" title="PolkitBackendActionPool">PolkitBackendActionPool</a>;
<a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="returnvalue">PolkitBackendActionPool</span></a> * <a class="link" href="PolkitBackendActionPool.html#polkit-backend-action-pool-new" title="polkit_backend_action_pool_new ()">polkit_backend_action_pool_new</a>
                                                        (<a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="returnvalue">GFile</span></a> *directory);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="PolkitBackendActionPool.html#polkit-backend-action-pool-get-all-actions" title="polkit_backend_action_pool_get_all_actions ()">polkit_backend_action_pool_get_all_actions</a>
                                                        (<a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="returnvalue">PolkitBackendActionPool</span></a> *pool,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *locale);
<a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="returnvalue">PolkitActionDescription</span></a> * <a class="link" href="PolkitBackendActionPool.html#polkit-backend-action-pool-get-action" title="polkit_backend_action_pool_get_action ()">polkit_backend_action_pool_get_action</a>
                                                        (<a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="returnvalue">PolkitBackendActionPool</span></a> *pool,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *action_id,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *locale);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="PolkitBackendActionPool.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----PolkitBackendActionPool
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="PolkitBackendActionPool.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="PolkitBackendActionPool.html#PolkitBackendActionPool--directory" title='The "directory" property'>directory</a>"                <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="PolkitBackendActionPool.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="PolkitBackendActionPool.html#PolkitBackendActionPool-changed" title='The "changed" signal'>changed</a>"                                        : Run Last
</pre>
</div>
<div class="refsect1" title="Description">
<a name="PolkitBackendActionPool.description"></a><h2>Description</h2>
<p>
The <a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="type">PolkitBackendActionPool</span></a> class is a utility class to look up registered PolicyKit actions.</p>
</div>
<div class="refsect1" title="Details">
<a name="PolkitBackendActionPool.details"></a><h2>Details</h2>
<div class="refsect2" title="PolkitBackendActionPool">
<a name="PolkitBackendActionPool-struct"></a><h3>PolkitBackendActionPool</h3>
<pre class="programlisting">typedef struct _PolkitBackendActionPool PolkitBackendActionPool;</pre>
</div>
<hr>
<div class="refsect2" title="polkit_backend_action_pool_new ()">
<a name="polkit-backend-action-pool-new"></a><h3>polkit_backend_action_pool_new ()</h3>
<pre class="programlisting"><a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="returnvalue">PolkitBackendActionPool</span></a> * polkit_backend_action_pool_new
                                                        (<a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="returnvalue">GFile</span></a> *directory);</pre>
<p>
Creates a new <span class="type">PolkitBackendPool</span> that can be used for looking up <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> objects.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>directory</code></em> :</span></p></td>
<td> A <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> for the directory holding PolicyKit action description files.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="type">PolkitBackendActionPool</span></a>. Free with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="polkit_backend_action_pool_get_all_actions ()">
<a name="polkit-backend-action-pool-get-all-actions"></a><h3>polkit_backend_action_pool_get_all_actions ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             polkit_backend_action_pool_get_all_actions
                                                        (<a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="returnvalue">PolkitBackendActionPool</span></a> *pool,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *locale);</pre>
<p>
Gets all registered PolicyKit action descriptions from <em class="parameter"><code>pool</code></em> with strings for <em class="parameter"><code>locale</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td> A <a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="type">PolkitBackendActionPool</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>locale</code></em> :</span></p></td>
<td> The locale to get descriptions for or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for system locale.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> objects. This list
         should be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> after each element have
         been unreffed with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="polkit_backend_action_pool_get_action ()">
<a name="polkit-backend-action-pool-get-action"></a><h3>polkit_backend_action_pool_get_action ()</h3>
<pre class="programlisting"><a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="returnvalue">PolkitActionDescription</span></a> * polkit_backend_action_pool_get_action
                                                        (<a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="returnvalue">PolkitBackendActionPool</span></a> *pool,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *action_id,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *locale);</pre>
<p>
Gets a <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> object describing the action with identifier <em class="parameter"><code>action_id</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td> A <a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="type">PolkitBackendActionPool</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_id</code></em> :</span></p></td>
<td> A PolicyKit action identifier.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>locale</code></em> :</span></p></td>
<td> The locale to get descriptions for or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for system locale.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> (free with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>) or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
         if <em class="parameter"><code>action_id</code></em> isn't registered or valid.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="PolkitBackendActionPool.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "directory" property'>
<a name="PolkitBackendActionPool--directory"></a><h3>The <code class="literal">"directory"</code> property</h3>
<pre class="programlisting">  "directory"                <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a>*                : Read / Write / Construct Only</pre>
<p>
The directory to load action description files from.</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="PolkitBackendActionPool.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "changed" signal'>
<a name="PolkitBackendActionPool-changed"></a><h3>The <code class="literal">"changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="type">PolkitBackendActionPool</span></a> *action_pool,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 user_data)        : Run Last</pre>
<p>
Emitted when action files in the supplied directory changes.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_pool</code></em> :</span></p></td>
<td> A <a class="link" href="PolkitBackendActionPool.html" title="PolkitBackendActionPool"><span class="type">PolkitBackendActionPool</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>