<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolkitIdentity</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="PolicyKit Reference Manual">
<link rel="up" href="Identities.html" title="Identities">
<link rel="prev" href="Identities.html" title="Identities">
<link rel="next" href="polkit-1-polkitunixuser.html" title="PolkitUnixUser">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="overview.html" title="Part I. PolicyKit Overview">
<link rel="chapter" href="polkit-intro.html" title="Introduction">
<link rel="chapter" href="polkit-apps.html" title="Writing PolicyKit applications">
<link rel="chapter" href="polkit-agents.html" title="Writing PolicyKit Authentication Agents">
<link rel="chapter" href="polkit-extending.html" title="Extending PolicyKit">
<link rel="part" href="ref-dbus-api.html" title="Part II. D-Bus API Reference">
<link rel="part" href="ref-api.html" title="Part III. Client API Reference">
<link rel="chapter" href="subjects.html" title="Subjects">
<link rel="chapter" href="Identities.html" title="Identities">
<link rel="part" href="ref-backend-api.html" title="Part IV. Backend API Reference">
<link rel="part" href="ref-authentication-agent-api.html" title="Part V. Authentication Agent API Reference">
<link rel="part" href="manpages.html" title="Part VI. Manual Pages">
<link rel="chapter" href="polkit-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="polit-index.html" title="Index">
<link rel="appendix" href="license.html" title="Appendix A. License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="Identities.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Identities.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">PolicyKit Reference Manual</th>
<td><a accesskey="n" href="polkit-1-polkitunixuser.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#polkit-1-polkitidentity.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#polkit-1-polkitidentity.description" class="shortcut">Description</a>
                   | 
                  <a href="#polkit-1-polkitidentity.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#polkit-1-polkitidentity.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#polkit-1-polkitidentity.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry" title="PolkitIdentity">
<a name="polkit-1-polkitidentity"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="polkit-1-polkitidentity.top_of_page"></a>PolkitIdentity</span></h2>
<p>PolkitIdentity — Type for representing identities</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="polkit-1-polkitidentity.synopsis"></a><h2>Synopsis</h2>
<a name="PolkitIdentity"></a><pre class="synopsis">                    <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity-struct" title="PolkitIdentity">PolkitIdentity</a>;
                    <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentityIface" title="PolkitIdentityIface">PolkitIdentityIface</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="polkit-1-polkitidentity.html#polkit-identity-hash" title="polkit_identity_hash ()">polkit_identity_hash</a>                (<a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *a);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="polkit-1-polkitidentity.html#polkit-identity-equal" title="polkit_identity_equal ()">polkit_identity_equal</a>               (<a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *a,
                                                         <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *b);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="polkit-1-polkitidentity.html#polkit-identity-to-string" title="polkit_identity_to_string ()">polkit_identity_to_string</a>           (<a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *identity);
<a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *    <a class="link" href="polkit-1-polkitidentity.html#polkit-identity-from-string" title="polkit_identity_from_string ()">polkit_identity_from_string</a>         (const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *str,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="returnvalue">GError</span></a> **error);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="polkit-1-polkitidentity.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----PolkitIdentity
</pre>
</div>
<div class="refsect1" title="Prerequisites">
<a name="polkit-1-polkitidentity.prerequisites"></a><h2>Prerequisites</h2>
<p>
PolkitIdentity requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1" title="Known Implementations">
<a name="polkit-1-polkitidentity.implementations"></a><h2>Known Implementations</h2>
<p>
PolkitIdentity is implemented by
 <a class="link" href="polkit-1-polkitunixgroup.html#PolkitUnixGroup">PolkitUnixGroup</a> and  <a class="link" href="polkit-1-polkitunixuser.html#PolkitUnixUser">PolkitUnixUser</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="polkit-1-polkitidentity.description"></a><h2>Description</h2>
<p>
<a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a> is an abstract type for representing one or more
identities.</p>
</div>
<div class="refsect1" title="Details">
<a name="polkit-1-polkitidentity.details"></a><h2>Details</h2>
<div class="refsect2" title="PolkitIdentity">
<a name="PolkitIdentity-struct"></a><h3>PolkitIdentity</h3>
<pre class="programlisting">typedef struct _PolkitIdentity PolkitIdentity;</pre>
<p>
Generic type for all objects that can be used as identities.</p>
</div>
<hr>
<div class="refsect2" title="PolkitIdentityIface">
<a name="PolkitIdentityIface"></a><h3>PolkitIdentityIface</h3>
<pre class="programlisting">typedef struct {
  GTypeInterface parent_iface;

  guint    (*hash)      (PolkitIdentity *identity);

  gboolean (*equal)     (PolkitIdentity *a,
                         PolkitIdentity *b);

  gchar *  (*to_string) (PolkitIdentity *identity);
} PolkitIdentityIface;
</pre>
<p>
An interface for identities.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="PolkitIdentityIface.parent-iface"></a>parent_iface</code></em>;</span></p></td>
<td> The parent interface.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="PolkitIdentityIface.hash"></a>hash</code></em> ()</span></p></td>
<td> Gets a hash value for a <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="PolkitIdentityIface.equal"></a>equal</code></em> ()</span></p></td>
<td> Checks if two <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a>s are equal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="PolkitIdentityIface.to-string"></a>to_string</code></em> ()</span></p></td>
<td> Serializes a <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a> to a string that can be
used in <a class="link" href="polkit-1-polkitidentity.html#polkit-identity-from-string" title="polkit_identity_from_string ()"><code class="function">polkit_identity_from_string()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="polkit_identity_hash ()">
<a name="polkit-identity-hash"></a><h3>polkit_identity_hash ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               polkit_identity_hash                (<a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *a);</pre>
<p>
Gets a hash code for <em class="parameter"><code>identity</code></em> that can be used with e.g. <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#g-hash-table-new"><code class="function">g_hash_table_new()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>identity</code></em> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A hash code.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="polkit_identity_equal ()">
<a name="polkit-identity-equal"></a><h3>polkit_identity_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            polkit_identity_equal               (<a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *a,
                                                         <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *b);</pre>
<p>
Checks if <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> are equal, ie. represent the same identity.
</p>
<p>
This function can be used in e.g. <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#g-hash-table-new"><code class="function">g_hash_table_new()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> are equal, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="polkit_identity_to_string ()">
<a name="polkit-identity-to-string"></a><h3>polkit_identity_to_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             polkit_identity_to_string           (<a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *identity);</pre>
<p>
Serializes <em class="parameter"><code>identity</code></em> to a string that can be used in
<a class="link" href="polkit-1-polkitidentity.html#polkit-identity-from-string" title="polkit_identity_from_string ()"><code class="function">polkit_identity_from_string()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>identity</code></em> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A string representing <em class="parameter"><code>identity</code></em>. Free with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="polkit_identity_from_string ()">
<a name="polkit-identity-from-string"></a><h3>polkit_identity_from_string ()</h3>
<pre class="programlisting"><a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *    polkit_identity_from_string         (const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *str,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="returnvalue">GError</span></a> **error);</pre>
<p>
Creates an object from <em class="parameter"><code>str</code></em> that implements the <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a>
interface.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td> A string obtained from <a class="link" href="polkit-1-polkitidentity.html#polkit-identity-to-string" title="polkit_identity_to_string ()"><code class="function">polkit_identity_to_string()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> Return location for error.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitidentity.html#PolkitIdentity"><span class="type">PolkitIdentity</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em> is set. Free with
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>