<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolkitBackendActionLookup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="PolicyKit Reference Manual">
<link rel="up" href="ref-backend-api.html" title="Part IV. Backend API Reference">
<link rel="prev" href="polkit-1-polkitbackendconfigsource.html" title="PolkitBackendConfigSource">
<link rel="next" href="ref-authentication-agent-api.html" title="Part V. Authentication Agent API Reference">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="overview.html" title="Part I. PolicyKit Overview">
<link rel="chapter" href="polkit-intro.html" title="Introduction">
<link rel="chapter" href="polkit-apps.html" title="Writing PolicyKit applications">
<link rel="chapter" href="polkit-agents.html" title="Writing PolicyKit Authentication Agents">
<link rel="chapter" href="polkit-extending.html" title="Extending PolicyKit">
<link rel="part" href="ref-dbus-api.html" title="Part II. D-Bus API Reference">
<link rel="part" href="ref-api.html" title="Part III. Client API Reference">
<link rel="chapter" href="subjects.html" title="Subjects">
<link rel="chapter" href="Identities.html" title="Identities">
<link rel="part" href="ref-backend-api.html" title="Part IV. Backend API Reference">
<link rel="part" href="ref-authentication-agent-api.html" title="Part V. Authentication Agent API Reference">
<link rel="part" href="manpages.html" title="Part VI. Manual Pages">
<link rel="chapter" href="polkit-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="polit-index.html" title="Index">
<link rel="appendix" href="license.html" title="Appendix A. License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="polkit-1-polkitbackendconfigsource.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ref-backend-api.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">PolicyKit Reference Manual</th>
<td><a accesskey="n" href="ref-authentication-agent-api.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#PolkitBackendActionLookup.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#PolkitBackendActionLookup.description" class="shortcut">Description</a>
                   | 
                  <a href="#PolkitBackendActionLookup.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#PolkitBackendActionLookup.prerequisites" class="shortcut">Prerequisites</a>
</td></tr>
</table>
<div class="refentry" title="PolkitBackendActionLookup">
<a name="PolkitBackendActionLookup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PolkitBackendActionLookup.top_of_page"></a>PolkitBackendActionLookup</span></h2>
<p>PolkitBackendActionLookup — Interface used to provide data to authentication dialogs</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="PolkitBackendActionLookup.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="PolkitBackendActionLookup.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="PolkitBackendActionLookup.html#POLKIT-BACKEND-ACTION-LOOKUP-EXTENSION-POINT-NAME:CAPS" title="POLKIT_BACKEND_ACTION_LOOKUP_EXTENSION_POINT_NAME">POLKIT_BACKEND_ACTION_LOOKUP_EXTENSION_POINT_NAME</a>
                    <a class="link" href="PolkitBackendActionLookup.html#PolkitBackendActionLookup-struct" title="PolkitBackendActionLookup">PolkitBackendActionLookup</a>;
                    <a class="link" href="PolkitBackendActionLookup.html#PolkitBackendActionLookupIface" title="PolkitBackendActionLookupIface">PolkitBackendActionLookupIface</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="PolkitBackendActionLookup.html#polkit-backend-action-lookup-get-message" title="polkit_backend_action_lookup_get_message ()">polkit_backend_action_lookup_get_message</a>
                                                        (<a class="link" href="PolkitBackendActionLookup.html" title="PolkitBackendActionLookup"><span class="returnvalue">PolkitBackendActionLookup</span></a> *lookup,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *action_id,
                                                         <a class="link" href="polkit-1-polkitdetails.html#PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *details,
                                                         <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="returnvalue">PolkitActionDescription</span></a> *action_description);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="PolkitBackendActionLookup.html#polkit-backend-action-lookup-get-icon-name" title="polkit_backend_action_lookup_get_icon_name ()">polkit_backend_action_lookup_get_icon_name</a>
                                                        (<a class="link" href="PolkitBackendActionLookup.html" title="PolkitBackendActionLookup"><span class="returnvalue">PolkitBackendActionLookup</span></a> *lookup,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *action_id,
                                                         <a class="link" href="polkit-1-polkitdetails.html#PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *details,
                                                         <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="returnvalue">PolkitActionDescription</span></a> *action_description);
<a class="link" href="polkit-1-polkitdetails.html#PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *     <a class="link" href="PolkitBackendActionLookup.html#polkit-backend-action-lookup-get-details" title="polkit_backend_action_lookup_get_details ()">polkit_backend_action_lookup_get_details</a>
                                                        (<a class="link" href="PolkitBackendActionLookup.html" title="PolkitBackendActionLookup"><span class="returnvalue">PolkitBackendActionLookup</span></a> *lookup,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *action_id,
                                                         <a class="link" href="polkit-1-polkitdetails.html#PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *details,
                                                         <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="returnvalue">PolkitActionDescription</span></a> *action_description);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="PolkitBackendActionLookup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----PolkitBackendActionLookup
</pre>
</div>
<div class="refsect1" title="Prerequisites">
<a name="PolkitBackendActionLookup.prerequisites"></a><h2>Prerequisites</h2>
<p>
PolkitBackendActionLookup requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="PolkitBackendActionLookup.description"></a><h2>Description</h2>
<p>
An interface that is used by backends to provide localized data
shown in authentication dialogs.
</p>
<p>
This inteface is intended for mechanisms to customize the message
to show - a mechanism can provide a <a href="http://library.gnome.org/devel/gio/unstable/GIOModule.html"><span class="type">GIOModule</span></a> that registers one
or more extensions that implement this interface. Every time an
authentication dialog is shown, the registered extensions are
consulted in priority order.
</p>
<p>
This is useful if your mechanism wants to put up a message such as
"Authentication is required to install 'Totem Movie Player'",
e.g. messages that include more information than just the action
name.
</p>
<p>
Code implementing this interface <span class="emphasis"><em>cannot</em></span> block
or do any IO when methods are invoked. If information is needed to
format the message or details, prepare it in advance and pass it as
part of the <em class="parameter"><code>details</code></em> object when doing the
<a class="link" href="polkit-1-polkitauthority.html#polkit-authority-check-authorization" title="polkit_authority_check_authorization ()"><code class="function">polkit_authority_check_authorization()</code></a> call. Then the code in this
interface can use that information to return localized data.
</p>
<p>
Note that <a href="http://library.gnome.org/devel/glib/unstable/glib-running.html#setlocale"><code class="function">setlocale()</code></a> and the <code class="literal">LANG</code> environment
variable will be set up to match the locale of the authentication
agent that is the receiver of the information. This means that code
implementing this interface can use <a href="/usr/share/gtk-doc/html/camel/camel-camel-i18n.html#dgettext"><code class="function">dgettext()</code></a> or similar machinery
to look up translations.</p>
</div>
<div class="refsect1" title="Details">
<a name="PolkitBackendActionLookup.details"></a><h2>Details</h2>
<div class="refsect2" title="POLKIT_BACKEND_ACTION_LOOKUP_EXTENSION_POINT_NAME">
<a name="POLKIT-BACKEND-ACTION-LOOKUP-EXTENSION-POINT-NAME:CAPS"></a><h3>POLKIT_BACKEND_ACTION_LOOKUP_EXTENSION_POINT_NAME</h3>
<pre class="programlisting">#define POLKIT_BACKEND_ACTION_LOOKUP_EXTENSION_POINT_NAME "polkit-backend-action-lookup-1"
</pre>
<p>
Extension point name for looking up action information.</p>
</div>
<hr>
<div class="refsect2" title="PolkitBackendActionLookup">
<a name="PolkitBackendActionLookup-struct"></a><h3>PolkitBackendActionLookup</h3>
<pre class="programlisting">typedef struct _PolkitBackendActionLookup PolkitBackendActionLookup;</pre>
<p>
Opaque object for <a class="link" href="PolkitBackendActionLookup.html#PolkitBackendActionLookupIface" title="PolkitBackendActionLookupIface"><span class="type">PolkitBackendActionLookupIface</span></a>.</p>
</div>
<hr>
<div class="refsect2" title="PolkitBackendActionLookupIface">
<a name="PolkitBackendActionLookupIface"></a><h3>PolkitBackendActionLookupIface</h3>
<pre class="programlisting">typedef struct {
  /* VTable */

  gchar *           (*get_message)   (PolkitBackendActionLookup *lookup,
                                      const gchar               *action_id,
                                      PolkitDetails             *details,
                                      PolkitActionDescription   *action_description);

  gchar *           (*get_icon_name) (PolkitBackendActionLookup *lookup,
                                      const gchar               *action_id,
                                      PolkitDetails             *details,
                                      PolkitActionDescription   *action_description);

  PolkitDetails *   (*get_details)   (PolkitBackendActionLookup *lookup,
                                      const gchar               *action_id,
                                      PolkitDetails             *details,
                                      PolkitActionDescription   *action_description);
} PolkitBackendActionLookupIface;
</pre>
<p>
Interface that is used by backends to provide localized data shown
in authentication dialogs.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="PolkitBackendActionLookupIface.get-message"></a>get_message</code></em> ()</span></p></td>
<td> See <a class="link" href="PolkitBackendActionLookup.html#polkit-backend-action-lookup-get-message" title="polkit_backend_action_lookup_get_message ()"><code class="function">polkit_backend_action_lookup_get_message()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="PolkitBackendActionLookupIface.get-icon-name"></a>get_icon_name</code></em> ()</span></p></td>
<td> See <a class="link" href="PolkitBackendActionLookup.html#polkit-backend-action-lookup-get-icon-name" title="polkit_backend_action_lookup_get_icon_name ()"><code class="function">polkit_backend_action_lookup_get_icon_name()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="PolkitBackendActionLookupIface.get-details"></a>get_details</code></em> ()</span></p></td>
<td> See <a class="link" href="PolkitBackendActionLookup.html#polkit-backend-action-lookup-get-details" title="polkit_backend_action_lookup_get_details ()"><code class="function">polkit_backend_action_lookup_get_details()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="polkit_backend_action_lookup_get_message ()">
<a name="polkit-backend-action-lookup-get-message"></a><h3>polkit_backend_action_lookup_get_message ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             polkit_backend_action_lookup_get_message
                                                        (<a class="link" href="PolkitBackendActionLookup.html" title="PolkitBackendActionLookup"><span class="returnvalue">PolkitBackendActionLookup</span></a> *lookup,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *action_id,
                                                         <a class="link" href="polkit-1-polkitdetails.html#PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *details,
                                                         <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="returnvalue">PolkitActionDescription</span></a> *action_description);</pre>
<p>
Computes a message to show in an authentication dialog for
<em class="parameter"><code>action_id</code></em> and <em class="parameter"><code>details</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>lookup</code></em> :</span></p></td>
<td> A <a class="link" href="PolkitBackendActionLookup.html" title="PolkitBackendActionLookup"><span class="type">PolkitBackendActionLookup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_id</code></em> :</span></p></td>
<td> The action to get the message for.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>details</code></em> :</span></p></td>
<td> Details passed to <a class="link" href="polkit-1-polkitauthority.html#polkit-authority-check-authorization" title="polkit_authority_check_authorization ()"><code class="function">polkit_authority_check_authorization()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_description</code></em> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> object for <em class="parameter"><code>action_id</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A localized string to show in the authentication dialog or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Caller must free this string.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="polkit_backend_action_lookup_get_icon_name ()">
<a name="polkit-backend-action-lookup-get-icon-name"></a><h3>polkit_backend_action_lookup_get_icon_name ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             polkit_backend_action_lookup_get_icon_name
                                                        (<a class="link" href="PolkitBackendActionLookup.html" title="PolkitBackendActionLookup"><span class="returnvalue">PolkitBackendActionLookup</span></a> *lookup,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *action_id,
                                                         <a class="link" href="polkit-1-polkitdetails.html#PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *details,
                                                         <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="returnvalue">PolkitActionDescription</span></a> *action_description);</pre>
<p>
Computes a themed icon name to show in an authentication dialog for
<em class="parameter"><code>action_id</code></em> and <em class="parameter"><code>details</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>lookup</code></em> :</span></p></td>
<td> A <a class="link" href="PolkitBackendActionLookup.html" title="PolkitBackendActionLookup"><span class="type">PolkitBackendActionLookup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_id</code></em> :</span></p></td>
<td> The action to get the themed icon for.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>details</code></em> :</span></p></td>
<td> Details passed to <a class="link" href="polkit-1-polkitauthority.html#polkit-authority-check-authorization" title="polkit_authority_check_authorization ()"><code class="function">polkit_authority_check_authorization()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_description</code></em> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> object for <em class="parameter"><code>action_id</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A themed icon name or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Caller must free this string.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="polkit_backend_action_lookup_get_details ()">
<a name="polkit-backend-action-lookup-get-details"></a><h3>polkit_backend_action_lookup_get_details ()</h3>
<pre class="programlisting"><a class="link" href="polkit-1-polkitdetails.html#PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *     polkit_backend_action_lookup_get_details
                                                        (<a class="link" href="PolkitBackendActionLookup.html" title="PolkitBackendActionLookup"><span class="returnvalue">PolkitBackendActionLookup</span></a> *lookup,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *action_id,
                                                         <a class="link" href="polkit-1-polkitdetails.html#PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *details,
                                                         <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="returnvalue">PolkitActionDescription</span></a> *action_description);</pre>
<p>
Computes localized details to show in an authentication dialog for
<em class="parameter"><code>action_id</code></em> and <em class="parameter"><code>details</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>lookup</code></em> :</span></p></td>
<td> A <a class="link" href="PolkitBackendActionLookup.html" title="PolkitBackendActionLookup"><span class="type">PolkitBackendActionLookup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_id</code></em> :</span></p></td>
<td> The action to get the details for.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>details</code></em> :</span></p></td>
<td> Details passed to <a class="link" href="polkit-1-polkitauthority.html#polkit-authority-check-authorization" title="polkit_authority_check_authorization ()"><code class="function">polkit_authority_check_authorization()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_description</code></em> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitactiondescription.html#PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> object for <em class="parameter"><code>action_id</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <a class="link" href="polkit-1-polkitdetails.html#PolkitDetails"><span class="type">PolkitDetails</span></a> object with localized details or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Caller must free the result.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>